-- Criar Base de dados
CREATE DATABASE projeto_python;

-- Usar base de dados
USE projeto_python;

-- Criar tabela
CREATE TABLE tarefa(
	id_tarefa INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	nome_tarefa VARCHAR(255) NOT NULL,
    data_inicio DATE,
    data_fim DATE,
    concluida BOOLEAN
);

# Interface
janela = Tk()
janela.geometry("600x700")
janela.title("Lista de tarefas")
janela.configure(background="#000000")
janela.resizable(True, True)

## Frame 
# Aqui ficará o input e os botões
criar_tarefas_box = Frame(janela, bg="#222222")
criar_tarefas_box.place(y=50, x=50, width=500, height=250)

# Caixa aonde ficará as tarefas
mostrar_tarefas_box = Listbox(janela, 
bg="#222222", 
fg="#FFFFFF", 
selectmode=SINGLE, 
font="14px")
mostrar_tarefas_box.place(y=300, x=50, width=500, height=300)

#Label
nome_tarefa_label = Label(criar_tarefas_box, 
text="Nome tarefa: ", 
bg="#222222", 
fg="#FFFFFF", 
font="14", 
pady="10")
nome_tarefa_label.grid(row=0, column=0)

data_inicio_label = Label(criar_tarefas_box, 
text="Data de Início:", 
bg="#222222", 
fg="#FFFFFF", 
font="14", 
pady="10")
data_inicio_label.grid(row=1, column=0)

data_fim_label = Label(criar_tarefas_box, 
text="Data de Fim:", 
bg="#222222", 
fg="#FFFFFF", 
font="14", 
pady="10")
data_fim_label.grid(row=2, column=0)

#Input
nome_tarefa_input = Entry(criar_tarefas_box, 
bg="#222222", 
fg="#FFFFFF", 
font="14")
nome_tarefa_input.grid(row=0, column=1)

data_inicio_input = Entry(criar_tarefas_box, 
bg="#222222", 
fg="#FFFFFF", 
font="14")
data_inicio_input.grid(row=1, column=1)

data_fim_input = Entry(criar_tarefas_box, 
bg="#222222", 
fg="#FFFFFF", 
font="14")
data_fim_input.grid(row=2, column=1)

#Botões
adicionar_tarefa = Button(criar_tarefas_box, 
text="Adicionar Tarefa", 
width="15",
border="1px", 
command=adicionar_tarefa)
adicionar_tarefa.grid(row=3, column=0)

mostrar_tarefa = Button(criar_tarefas_box, 
text="Mostrar Tarefas", 
width="15", 
border="1px", 
command=mostrar_tarefas)
mostrar_tarefa.grid(row=3, column=1)

concluir_tarefa_button = Button(criar_tarefas_box, 
text="Concluir Tarefa", 
width="15", 
bg="#00BB00", 
fg="#FFFFFF", 
border="1px", 
command=concluir_tarefa)
concluir_tarefa_button.grid(row=4, column=0)

deletar_tarefa_button = Button(criar_tarefas_box, 
text="Deletar Tarefa", 
width="15", 
bg="#FF0000", 
fg="#FFFFFF", 
border="1px", 
command=deletar_tarefa)
deletar_tarefa_button.grid(row=4, column=1)

# Banco de dados
try:
    conexao = mysql.connector.connect(
        host='localhost',
        user='root',
        password='',
        database='projeto_python'
    )

    cursor = conexao.cursor()
except mysql.connector.Error as err:
    messagebox.showerror("Erro de Conexão", f"Ocorreu um erro ao conectar ao banco de dados: {err}")
    janela.quit()

mainloop()